VITE_SUPABASE_PROJECT_ID="sfunjjklsgubgtudfkcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdW5qamtsc2d1Ymd0dWRma2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTI3NTIsImV4cCI6MjA4MjQ4ODc1Mn0.12jvUwRSJKrOWyg3eO_NPp43uWGsPyXtmQkeer6HGNk"
VITE_SUPABASE_URL="https://sfunjjklsgubgtudfkcz.supabase.co"
